.c{
    height: auto;
    display: flex;
    align-items: center;
    /* border: 2px solid black;  */
    margin-top: 20px;
    padding: 20px 0px;
}

.c-left{
    flex: 1.5;
    height: 100%;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    /* border: 1px solid black; */
    /* position: relative; */
}

.c-right{
    flex: 1;
    display: flex;
    flex-direction: column;
    /* border: 1px solid red; */
}

.c-cards{
    width: 85%;
    height: 50vh;
    opacity: 0.9;
    border-radius: 20px;
    overflow: hidden;
    /* z-index: 0.8; */
}

.c-cards:hover{
    opacity: 1;
}


.c-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.c-title{
    font-weight: 500;
    font-size: 25px;

}

.c-title:hover{
    color: rgb(109, 179, 109);
}

.c-desc{
    width: 90%;
    height: auto;
    /* border: 1px solid black; */
    border-radius: 5px;
    margin-top: 20px;
    padding: 20px;
    background-color: #132550c9;
    box-shadow: 5px 7px 16px rgba(63, 63, 63, 0.801);

}

.c-desc:hover{
    
    transform: translateY(-2%); 
}

.c-para{
    color: white;
    font-weight: 400;
    font-size: 14px;
}

.c-list{
    width: 90%;
    margin-top: 10px;
    padding-right: 25px;
    display: flex;
    align-items: center;
    list-style: none;
    justify-content: space-between;
}

.c-tech{
    font-weight: 500;
    font-size: 12px;
    margin-left: 0px;
    margin-right: 10px;
    position: relative;
}

.c-tech:before{
    content: "";
    position: absolute;
    left: 0px;
}

.c-btn{
    display: flex;;
    align-items: center;    
    margin-top: 10px;
    /* border: 1px solid green; */
}

.c-link{
    border: 1px solid  green;
    padding: 5px 25px;
    margin-right: 10px;
    border-radius: 5px;
    text-decoration: none;
    color: teal;
    font-size: 18px;
}

.c-link:hover{
    background-color: rgba(60, 133, 76, 0.562);
    color: white;
}

.c-border{
    border-top: 1px solid black;
    width: 100%;
}

.border{
    width: 60%;
    border: 0.5px dotted rgb(194, 193, 193);
    margin-top: 20px;
    margin-left: 20% ;
}

@media screen and (max-width:480px) {
    .c{
        flex-direction: column;
        width: 100%;
        flex-flow: column-reverse;
    }

    .c-cards{
        width: 95%;
        height: 45vh;
        border-radius: 10px;
    }

    .c-desc{
        display: none;
    }

    .c-title{
        text-align: center;
        font-weight: 400;
        font-size: 28px;
    }

    .c-list{
        width: 100%;
        margin-top: 20px;
        justify-content: center;
    }

    .c-tech{
        font-weight: 500;
        color: rgb(97, 97, 97);
    }

    .c-btn{
        width: 100%;
    }

    .c-right{
        width: 100%;
    }
    
}