.a{
    height: 100vh;
    display: flex;
    align-items: center;
    /* border: 1px solid red; */
}

.a-left{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
}

.a-right{
    flex: 1;
}

.a-card.bg{
    position: absolute;
    top: 50px;
    left: 50px;
    background-color: #333;
    /* border: 5px solid rgb(0, 0, 0); */
}

.a-card{
    width: 60%;
    height: 70vh;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
}

.a-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.a-title{
    font-weight: 500;
}

.a-sub{
    margin: 10px 0;
    font-style: italic;
    color: rgb(34, 146, 79);
}

.a-desc{
    font-weight: 400;
    margin-right: 20px;
    /* border: 1px solid red; */
    
}

span a{
    color: rgb(96, 168, 96);
    text-decoration: none;
}

@media screen and (max-width:480px) {
    .a{
        flex-direction: column;
        text-align: center;
        margin-top: 50px;
        /* margin-top: 50px; */
        align-items: center;
        justify-content: center;
        height: auto;
    }

    .a-left{
        width: 100%;
        display: none;
    }

    .a-card{
        height: 40vh;
        width: 40%;
    }

    .a-card.bg{
        display: none;
    }

    .a-right{
        padding: 20px;
    }

    .a-title{
        font-size: 40px;
        margin-top: 30px;
    }

    .a-desc{
        font-weight: 400;
        font-size: 15px;
    }
    
}